# Actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 健康检查超时配置
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.readiness.include=ping
management.endpoint.health.group.readiness.timeout=3s
